<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <link rel="stylesheet" href="Ourwebsite.css">
        <style>
          body{
            margin: ;
          }
          img{
            width: 300px;
            height: 400px;
            border: 3px dodgerblue solid;
            border-radius: 40px;
          }
          .Bag{
            border: 3px dodgerblue solid;
            border-radius: 40px;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.5s ease-in-out;
          }
          .Car{
            width: 100vw;
            height: 80vh;
            background-color: gray;
            display: flex;
            justify-content: space-evenly;
            transition: all 0.5s ease-in-out;
          }
          .Car:hover .Bag{
            transform: scale(0.8);
          }
          .Car .Bag:hover{
            transform: scale(0.9) rotate(10deg);
            background-color: salmon;
            border: 3px solid black;
          }
          header{
            width: 100vw;
            height: 10vh;
            background-color: dodgerblue;
            font-size: 70px;
            color: white;
            text-align: center;
          }
          footer{
            width: 100vw;
            height: 10vh;
            background-color: dodgerblue;
            font-size: 70px;
            color: white;
            text-align: center;
          }
        </style>
    </head>
    <body>
        <header>
            Ravi Chandru Club (3)
        </header>
        <div class="Car">
          <div class="Bag">
        <h1 >Category</h1>
        <img src="Students.jpg" alt="Main Image here"style="width: 300px;">
        <h1>Student</h1>
        </div>
        <div class="Bag">
        <h1 >Category</h1>
        <img src="Students.jpg" alt="Main Image here"style="width: 300px;">
        <h1>Student</h1>
        </div>
        <div class="Bag">
        <h1 >Category</h1>
        <img src="Students.jpg" alt="Main Image here"style="width: 300px;">
        <h1>Student</h1>
        </div>
        <div class="Bag">
        <h1 >Category</h1>
        <img src="Students.jpg" alt="Main Image here"style="width: 300px;">
        <h1>Student</h1>
        </div>
        </div>
        <footer>
            ravichandru4803@gmial.com
        </footer> 
    </body>
</html>